spring.application.name=plantae.co

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.username=postgres
spring.datasource.password=2007
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver